<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--自定义圆角、界面中部显示的Toast-->
    <TextView
        android:id="@+id/tv_toast"
        android:layout_width="280dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:background="@drawable/sel_toast_center"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="15sp"/>
</LinearLayout>